rules_version = '2';
// REGRAS RESTRITAS- aplicar DEPOIS da configuração inicial (/setup).
// Posto (balcao) e divisão (admin) consultam tudo; a entidade gere a SUA ficha
// e as SUAS comunicações; só a divisão altera estados e papéis.
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() { return request.auth != null; }
    function userDoc() {
      return get(/databases/$(database)/documents/users/$(request.auth.token.email.lower())).data;
    }
    function role() { return isSignedIn() ? userDoc().role : ''; }
    function isAdmin() { return role() == 'admin'; }
    function isStaff() { return role() == 'admin' || role() == 'balcao'; }
    function myEntity() { return isSignedIn() ? userDoc().entityId : ''; }

    match /entities/{id} {
      allow read: if isSignedIn();
      allow write: if isAdmin() || (isSignedIn() && myEntity() == id);
    }
    match /communications/{id} {
      allow read: if isStaff() || (isSignedIn() && resource.data.entityId == myEntity());
      allow create: if isSignedIn();
      allow update, delete: if isAdmin() || (isSignedIn() && resource.data.entityId == myEntity());
    }
    match /users/{email} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
  }
}
